.coin-container{
    display: flex;
    justify-content: center;
}
.coin-row{
    display: flex;
    flex-direction: row;
    justify-items: start;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #d7d7d7;
    width: 900px;
}
.coin{
    display: flex;
    align-items: center;
    padding: 24px;
    min-width: 300px;
}
.coin img{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
.coin h1{
    font-size: 16px;
    width: 150px;
}
.coin-symbol{
    text-transform: uppercase;

}
.coin-data{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
}
.coin-price{
    width:110px;
}
.coin-volume{
    width: 230px;
}
.coin-marketcap{
    width: 155px;
}
.coin-percent{
    width: 100%;
}
.red{
    color: #f00606;
}
.green{
    color: #11d811;
}
/* search bar */

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
}

.search-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}
container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.header {
  font-weight: bold;
}

.column {
  flex: 1;
  text-align: left;
}

.flag-image {
  width: 30px;
  height: 20px;
  object-fit: cover;
}

.no-countries {
  margin-bottom: 20px;
}


/* ?????????country information */

.error {
  color: red;
  font-weight: bold;
  text-align: center;
}

.country-info {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 20px;
  text-align: center;
}

.country-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.country-info p {
  font-size: 16px;
  margin-bottom: 5px;
}


/* ???????????????????????????????????? card css*/
.country-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
  margin-right: 20px;
}

.card-image img {
  width: 100px;
  height: 60px;
  object-fit: cover;
}

.card-details {
  text-align: left;
}

.card-details h2 {
  margin-top: 0;
}

.card-details p {
  margin: 5px 0;
}

.card-details div {
  margin-top: 10px;
}

.card-details div p {
  margin-bottom: 5px;
}
/* HomePage.css */

.home {
    position: relative;
  }
  
  .background-image {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .content {
    padding: 20px;
    color: #fff;
    /* Additional content styles if needed */
  }




/* ???????????????????????????????????????????NEWS */
.news-heading {
  text-align: center;
  margin-bottom: 20px;
  
}

.card {
  width: 100%;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  margin-top: 10px;
}

.btn-primary {
  margin-top: 10px;
}

/* ??????????????????????news heading  */
.news-heading {
  background-color:rgb(237, 188, 64);
border-radius: 10px;
border-top:solid #000;

  color:#000000(75, 74, 74);
  padding: 10px;
  font-size: 24px;
  text-align: center;
}

/* ???????????????????????????????????navbar */
.nav-link{
font-size: 17px;
font-weight: 400;
margin-left:30px
}
.navbar {
  background-color: #000000;
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: #ffffff;

}

.navbar-logo {
  width: 110px;
  height: 50px;
  margin-right: 10px;
}

.navbar-nav .nav-link {
  color: #ffffff;
}

/* ?????????????????????????????golden country curreny*/

.golden{
max-height: 35px;
background-color:rgb(202, 160, 54);
  color:black;
border-radius: 10px;
border-top:solid #000;
  padding: 5px;
  font-size: 15px;
  text-align: center;

}

/* ??????????????????????????????????????????gray country curreny */

.form-control{
color:#000000;
background-color: rgb(189, 188, 188);
}



/* "???????????????????????????????????????/HOMEPAGE" */
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("./images/silver.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}



.click-below {
  width: 200px; /* Adjust the width to your desired size */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
  animation: blink 1s infinite alternate; /* Apply blinking animation */
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* ???????????????????????????????? */
.container.position-relative{
margin-top: 80px;
}

/* ????????????????about image */
.img-fluid{
max-height:300px

}